--cpu Cortex-M0
"teste_csa\startup_stm32f042x6.o"
"teste_csa\main.o"
"teste_csa\stm32f0xx_it.o"
"teste_csa\stm32f0xx_hal_msp.o"
"teste_csa\sae_j1939.o"
"teste_csa\perifericos.o"
"teste_csa\mpu_6050.o"
"teste_csa\flash.o"
"teste_csa\pid.o"
"teste_csa\calibracao.o"
"teste_csa\stm32f0xx_hal_adc.o"
"teste_csa\stm32f0xx_hal_adc_ex.o"
"teste_csa\stm32f0xx_hal_rcc.o"
"teste_csa\stm32f0xx_hal_rcc_ex.o"
"teste_csa\stm32f0xx_hal.o"
"teste_csa\stm32f0xx_hal_i2c.o"
"teste_csa\stm32f0xx_hal_i2c_ex.o"
"teste_csa\stm32f0xx_hal_gpio.o"
"teste_csa\stm32f0xx_hal_dma.o"
"teste_csa\stm32f0xx_hal_cortex.o"
"teste_csa\stm32f0xx_hal_pwr.o"
"teste_csa\stm32f0xx_hal_pwr_ex.o"
"teste_csa\stm32f0xx_hal_flash.o"
"teste_csa\stm32f0xx_hal_flash_ex.o"
"teste_csa\stm32f0xx_hal_exti.o"
"teste_csa\stm32f0xx_hal_can.o"
"teste_csa\stm32f0xx_hal_tim.o"
"teste_csa\stm32f0xx_hal_tim_ex.o"
"teste_csa\system_stm32f0xx.o"
--strict --scatter "teste_csa\teste_csa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teste_csa.map" -o teste_csa\teste_csa.axf